NEXT_PUBLIC_SUPABASE_URL=https://lkacvmyaqypjkxzgejbw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYWN2bXlhcXlwamt4emdlamJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MzcxMjgsImV4cCI6MjA2NjMxMzEyOH0.dM9jz4PyyBAs2HQRog-GFs7dYGvZTASNU__B9vflHCw
